[gd_scene load_steps=53 format=3 uid="uid://dnb87f8bjsirj"]

[ext_resource type="Script" path="res://Script/Players/player.gd" id="1_6vja8"]
[ext_resource type="Texture2D" uid="uid://dwqsui57bdv7s" path="res://Assets/Character/Fullmain.png" id="1_rtx1v"]
[ext_resource type="Shader" path="res://Script/Shader/SpiteOutline.gdshader" id="2_2bsjk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_28f71"]
shader = ExtResource("2_2bsjk")
shader_parameter/outline_color = null
shader_parameter/active = false
shader_parameter/flash_color = Color(1, 1, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrvep"]
atlas = ExtResource("1_rtx1v")
region = Rect2(50, 148, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_1i434"]
atlas = ExtResource("1_rtx1v")
region = Rect2(100, 148, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvmft"]
atlas = ExtResource("1_rtx1v")
region = Rect2(150, 148, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_oplvk"]
atlas = ExtResource("1_rtx1v")
region = Rect2(200, 148, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yjpm"]
atlas = ExtResource("1_rtx1v")
region = Rect2(250, 148, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwvot"]
atlas = ExtResource("1_rtx1v")
region = Rect2(300, 148, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifbv1"]
atlas = ExtResource("1_rtx1v")
region = Rect2(350, 148, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnhl1"]
atlas = ExtResource("1_rtx1v")
region = Rect2(400, 148, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_1r74u"]
atlas = ExtResource("1_rtx1v")
region = Rect2(450, 148, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_56x8a"]
atlas = ExtResource("1_rtx1v")
region = Rect2(0, 185, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_acwkh"]
atlas = ExtResource("1_rtx1v")
region = Rect2(50, 185, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgrke"]
atlas = ExtResource("1_rtx1v")
region = Rect2(100, 185, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8mgy"]
atlas = ExtResource("1_rtx1v")
region = Rect2(150, 185, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_suxkp"]
atlas = ExtResource("1_rtx1v")
region = Rect2(200, 185, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4hsf"]
atlas = ExtResource("1_rtx1v")
region = Rect2(250, 185, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybqqh"]
atlas = ExtResource("1_rtx1v")
region = Rect2(250, 74, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvfks"]
atlas = ExtResource("1_rtx1v")
region = Rect2(300, 74, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_4o57q"]
atlas = ExtResource("1_rtx1v")
region = Rect2(350, 74, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8j6k"]
atlas = ExtResource("1_rtx1v")
region = Rect2(0, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqlhi"]
atlas = ExtResource("1_rtx1v")
region = Rect2(50, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckifl"]
atlas = ExtResource("1_rtx1v")
region = Rect2(100, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_2e5d7"]
atlas = ExtResource("1_rtx1v")
region = Rect2(150, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_njkha"]
atlas = ExtResource("1_rtx1v")
region = Rect2(0, 74, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_33g80"]
atlas = ExtResource("1_rtx1v")
region = Rect2(50, 74, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_km6xb"]
atlas = ExtResource("1_rtx1v")
region = Rect2(100, 74, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucrer"]
atlas = ExtResource("1_rtx1v")
region = Rect2(150, 74, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_ch0kj"]
atlas = ExtResource("1_rtx1v")
region = Rect2(200, 74, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_rriov"]
atlas = ExtResource("1_rtx1v")
region = Rect2(0, 37, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_56a2m"]
atlas = ExtResource("1_rtx1v")
region = Rect2(50, 37, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_ro0pm"]
atlas = ExtResource("1_rtx1v")
region = Rect2(100, 37, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgohw"]
atlas = ExtResource("1_rtx1v")
region = Rect2(150, 37, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtqbh"]
atlas = ExtResource("1_rtx1v")
region = Rect2(200, 37, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6b5a"]
atlas = ExtResource("1_rtx1v")
region = Rect2(250, 37, 50, 37)

[sub_resource type="SpriteFrames" id="SpriteFrames_qyg8k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrvep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1i434")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvmft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oplvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yjpm")
}],
"loop": false,
"name": &"Attack1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwvot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifbv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnhl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1r74u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56x8a")
}],
"loop": false,
"name": &"Attack2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_acwkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgrke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8mgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_suxkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4hsf")
}],
"loop": true,
"name": &"Attack3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybqqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvfks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4o57q")
}],
"loop": true,
"name": &"Fall",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8j6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqlhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckifl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2e5d7")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_njkha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33g80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_km6xb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucrer")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ch0kj")
}],
"loop": false,
"name": &"Jump",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rriov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56a2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ro0pm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgohw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtqbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6b5a")
}],
"loop": true,
"name": &"Move",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_imoug"]
radius = 18.0
height = 38.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hr3qy"]

[sub_resource type="Gradient" id="Gradient_vgmbm"]
colors = PackedColorArray(1, 0, 0, 1, 1, 0, 0.466667, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_tm07p"]
gradient = SubResource("Gradient_vgmbm")

[sub_resource type="Curve" id="Curve_ptvrv"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_p8xy8"]
curve = SubResource("Curve_ptvrv")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vk4yf"]
particle_flag_disable_z = true
angle_min = 45.0
angle_max = 45.0
spread = 180.0
initial_velocity_min = 300.0
initial_velocity_max = 300.0
gravity = Vector3(0, 0, 0)
scale_min = 8.0
scale_max = 8.0
scale_curve = SubResource("CurveTexture_p8xy8")
color_ramp = SubResource("GradientTexture1D_tm07p")

[sub_resource type="Gradient" id="Gradient_ic22x"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.675556)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jupj6"]
gradient = SubResource("Gradient_ic22x")
width = 256
height = 256
use_hdr = true
fill = 1
fill_from = Vector2(0.5, 0.5)
metadata/_snap_enabled = true

[sub_resource type="Gradient" id="Gradient_gd4vh"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.00444444, 0.675556)
colors = PackedColorArray(1, 1, 0.329412, 0.588235, 1, 1, 0.443137, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7i85a"]
gradient = SubResource("Gradient_gd4vh")
width = 256
height = 256
use_hdr = true
fill = 1
fill_from = Vector2(0.5, 0.5)
metadata/_snap_enabled = true

[sub_resource type="Animation" id="Animation_w63h7"]
resource_name = "Attack1"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Attack1"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"deals_demage"
}]
}

[sub_resource type="Animation" id="Animation_88awx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Attack3"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4f3q0"]
_data = {
"Attack1": SubResource("Animation_w63h7"),
"RESET": SubResource("Animation_88awx")
}

[node name="Player" type="CharacterBody2D" groups=["player"]]
z_index = 1
collision_mask = 4
script = ExtResource("1_6vja8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_28f71")
sprite_frames = SubResource("SpriteFrames_qyg8k")
animation = &"Attack3"
autoplay = "Idle"
frame = 1

[node name="DemageArea" type="Area2D" parent="AnimatedSprite2D"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/DemageArea"]
position = Vector2(8, 0)
rotation = 1.57079
shape = SubResource("CapsuleShape2D_imoug")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_hr3qy")

[node name="HurtParticle" type="GPUParticles2D" parent="."]
emitting = false
amount = 50
process_material = SubResource("ParticleProcessMaterial_vk4yf")
lifetime = 0.15
one_shot = true
explosiveness = 0.8

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(1.25, 1.125)
texture = SubResource("GradientTexture2D_jupj6")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.313726)
show_behind_parent = true
texture = SubResource("GradientTexture2D_7i85a")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4f3q0")
}

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
